.dark-head
	padding: 10px 0 10px 0
	color: white
	background: black
	text-shadow: 1px 1px 8px

.add-bottom-margin-20
	margin-bottom: 20px

.add-bottom-margin-35
	margin-bottom: 35px

.auto-resize-64x64
	height: 64
	width: 64

.middle-col
	border: 1px solid #ccc
	border-top: none
	border-bottom: none